<html>
    <style>
        body{
            background-color: darkgreen;
        }
        .logo{
            height: 400px;
            margin-top: -380px;
        }
        .navbar{
            height: 80px;
            width: 1100px;
            margin: 0px 20px 10px 2000px; 
            /* background-color: aqua; */
            float: right;
            border-radius: 15px;
        }
        .navbar li{
            padding: 15px;
            border-radius: 15px;
        }
       .search{
           height:35px;
           width: 400px;
           margin: 25px auto auto 70px;
       } 
       .navbar p{
           float: right;
           margin-right: 8%;
           font-size:25px;
           color: white;
       }
       .navbar img{
           height:21px;
       }
    </style>
    <body>
        <div class="logo">
            <img src="media/chaiLogo.png" alt="logo">
        </div>
        <div class="navbar">
           <input class="search" type="search" name="search">
           <p>Your Cart<img src="media/cart.png"></p>
           <p>Accounts<img src="media/acc.png"></p>
        </div>
    </body>
</html>