<html>
    <head>
        <script src="https://kit-fontawesome.com/a076d05399.js"></script>
    </head>
    <style>
        body{
            background-color: #ffd;
            overflow: hidden;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
        .img1{
            height: 400px;
            width: 31%;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid green;
            display: flex;
            justify-content: space-between;

            background-image: url('media/img1.jpg');
        }
        errow{
            align-items: center;
        }
    </style>
    <body>
        <div class="container">
            <div class="img1">
                <p class="errow" id="e1"><</p>
                <p class="errow" id="e2">></p>
            </div> 
            <div class="img1">
                <p class="errow" id="e1"><</p>
                <p class="errow" id="e2">></p>
            </div> 
            <div class="img1">
                <p class="errow" id="e1"><</p>
                <p class="errow" id="e2">></p>
            </div> 

        </div>
    </body>
</html>