<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-color: lightgreen;
        }
        li{
            list-style: none;
            float: left;
            padding: 2% 3% 1.2% 3%;
            color: green;
            font-family: 'PT Sans', sans-serif;
            /* text-decoration: underline; */

        }
        li:hover{
            cursor: pointer;
            border-bottom: 2px solid green;
            /* transition: 1s border-bottom;  */
        }
        li:active{
            border-bottom: 2px solid green;
        }
        ul{
            margin: 0 25% 0 25%;
        }
    </style>
    <body>
        <div>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>MAKE YOUR OWN TASTE</li>
                <li>CHAI</li>
                <li>SHOP</li>
                <li>CAREERS</li>
            </ul>

        </div>
    </body>
</html>